body {
  background-color: #0072dc;
}
h1 {
  text-align: center;
  color: white;
  border-width: 10%;
}
label {
  font-family: sans-serif;
  font-size: 14px;
  padding-left: 10px;
}

input {
  margin: 5px 10px 5px 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  width: 100%;
}

textarea {
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button {
  margin-top: 25px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  background-color: #de980c;
  border: none;
  color: white;
}
.titleContainer {
  margin-top: 50px;
  margin-bottom: 50px;
}
.border {
  width: 7%;
  margin: 0 auto;
  border: #839190 solid 2px;
}

.title {
  margin-top: 5px;
}
.formContainer {
  background-color: white;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 5px;
  padding: 5% 10% 5% 10%;
}
.inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 15px;
  margin-left: 15px;
}

/*********** Grid ***********/
form {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 80px);
  width: 100%;
  margin: 0;
  padding: 0;
}
#containerFirstName {
  grid-column: 1/2;
}
#containerLastName {
  grid-column: 2/3;
}
#containerEmail {
  grid-column: 1/2;
}
#containerPhone {
  grid-column: 2/3;
}
#containerMessage {
  grid-column: 1 / 3;
  grid-row: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3%;
}
#btnSend {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */
@media (max-width: 700px) {
  #containerFirstName {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #containerLastName {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #containerEmail {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #containerPhone {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  #containerMessage {
    grid-column: 1 / 3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
  }
  #btnSend {
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: center;
  }
}
